[metadata]
name = s1tilex
version = 0.0.1

[options]
packages = find:
package_dir =
    = src

install_requires =
    geopandas
    earthengine-api

[options.packages.find]:
where = src
include = s1tilex*
